{
  "crons": [
    {
      "path": "/api/cron/update-restaurant-status",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/update-opening-hours",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/create-map-place-detail",
      "schedule": "15 6 * * *"
    }
  ]
}
